<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="580.0" prefWidth="1024.0" stylesheets="@global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.javafx2.gui.controller.LivroViewController">
   <children>
      <ScrollPane id="tbLivro" layoutX="217.0" layoutY="117.0" prefHeight="376.0" prefWidth="591.0">
         <content>
            <TableView fx:id="tbLivro" prefHeight="371.0" prefWidth="591.0" styleClass="tbLivro">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" styleClass="column" text="ID" />
                <TableColumn fx:id="tituloColumn" prefWidth="90.0" styleClass="column" text="TITULO" />
                  <TableColumn fx:id="anoLancamentoColumn" prefWidth="114.0" styleClass="column" text="AnoLancamento" />
                  <TableColumn fx:id="autorColumn" prefWidth="100.0" styleClass="column" text="Autor" />
                  <TableColumn fx:id="generoColumn" prefWidth="121.0" styleClass="column" text="Genero" />
                  <TableColumn fx:id="statusColumn" prefWidth="114.0" styleClass="column" text="Status" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="60.0" layoutY="506.0" prefHeight="60.0" prefWidth="896.0" spacing="30.0">
         <children>
            <Button id="btnLeft" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="141.0" styleClass="btn" text="  ADICIONAR" textAlignment="JUSTIFY">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/simbolo-de-mais-preto.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btnMiddle" graphicTextGap="9.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="35.0" prefWidth="141.0" styleClass="btn" text="EDITAR">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="btnRight" mnemonicParsing="false" onAction="#btnRemoverOnAction" prefHeight="35.0" prefWidth="141.0" styleClass="btn" text="REMOVER">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/remover.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <AnchorPane layoutX="1.0" layoutY="63.0" prefHeight="516.0" prefWidth="83.0" styleClass=".sidebar">
         <children>
            <ImageView fx:id="btnIivroIcon" fitHeight="35.0" fitWidth="25.0" layoutX="18.0" layoutY="51.0" onMouseClicked="#onBtnHomeMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="icon">
               <image>
                  <Image url="@imgs/botao-de-inicio.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="19.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="45.515625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="20.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
               <image>
                  <Image url="@imgs/cliente.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="10.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="45.515625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="18.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
               <image>
                  <Image url="@imgs/emprestimo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="20.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios" wrappingWidth="71.515625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="25.0" layoutX="18.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
               <image>
                  <Image url="@imgs/user-interface.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text layoutX="15.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emprestimos" wrappingWidth="98.515625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="62.0" prefWidth="1034.0" styleClass="header">
         <children>
            <TextField fx:id="searchField" layoutX="337.0" layoutY="14.0" onAction="#searchFieldOnAction" prefHeight="35.0" prefWidth="388.0" styleClass="input" />
            <Button id="btnLogin2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="783.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="   Registar Emprestimo" textAlignment="JUSTIFY" />
            <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="349.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/lupa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="12.0" layoutX="790.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/simbolo-de-mais-preto.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
